(define loop (uv/loop))
(define server (uv/tcp loop))

(define pHandlers (uv/stream))
(uv/stream/error pHandlers (function (ev client)
  (do
    (print ev)
    (uv/close client)  
  )

))
(uv/stream/data pHandlers (function (ev client)
  (print ev)
))

(uv/stream/close pHandlers (function (ev client)
  (do
    (print "Peer Close")
    (uv/close server)  
  )
  
))
(uv/stream/end pHandlers (function (ev client)
  (do
    (print "Peer End")
    (uv/close client)  
  )
))

(define sHandlers (uv/stream))
(uv/stream/error sHandlers (function (ev server)
  (print ev)
))
(uv/stream/listen sHandlers (function (ev server)
  (do
    (print "listen")
    (define peer (uv/tcp loop))
    (uv/tcp/context peer pHandlers)
    (uv/tcp/accept server peer)
    (uv/tcp/read peer)
  )
))

(uv/tcp/context server sHandlers)
(uv/tcp/bind server "127.0.0.1" 4242u32)

(define client (uv/tcp loop))

(define cHandlers (uv/stream))
(uv/stream/error cHandlers (function (ev client)
  (do
    (print "Client" ev)
    (uv/close client)  
  )

))
(uv/stream/connect cHandlers (function (ev client)
  (do
    (print "Client Connected")
    (uv/tcp/write "Hello World")
    (uv/close client)    
  )
))
(uv/stream/close cHandlers (function (ev client)
  (do
    (print "Client Close")
  )
  
))
(uv/stream/end cHandlers (function (ev client)
  (do
    (print "Client End")
  )
))

(uv/tcp/context client cHandlers)
(uv/tcp/connect client "127.0.0.1" 80u32)
(uv/run loop)